DATABASE_URL=postgresql://postgres:suhafazal7@34.123.124.11/Salary-recommendation
DB_USER=postgres
DB_PASSWORD=suhafazal7
DB_NAME=Salary-recommendation
DB_HOST=34.123.124.11
DB_PORT=5432
PORT=5000
INSTANCE_CONNECTION_NAME=salary-recommendation-system:us-central1:salary-recommendation-pg-instance
GAE_ENV=standard
CLOUD_SQL_USERNAME:root
CLOUD_SQL_PASSWORD:suhafazal7
CLOUD_SQL_DATABASE_NAME:salarydb
CLOUD_SQL_CONNECTION_NAME:salary-recommendation-system:asia-south2:database